form.annualTurnover.label=Annual Turnover
form.employeesCount.label=Employees count
form.fullName.label=Full Name
form.id.label=id
form.localDate.label=Local date
form.name.label=Name
form.organizationType.label=Organization Type
form.street.label=Street
form.submit.button=Submit
form.username.label=username
form.x.label=X coordinate
form.y.label=Y coordinate
form.zipCode.label=ZipCode